<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Class</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->

    <div class="container">
	  <div class="row">
	    <div class="col-lg-2 col-sm-6 col-6">
	      <p class="text-center text-danger text-bg-success">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    </div>
	    <div class="col-lg-6 col-sm-6 col-6">
	      
	    	<div class="alert alert-primary" role="alert">
			  A simple primary alert—check it out!
			</div>
			<div class="alert alert-secondary" role="alert">
			  A simple secondary alert—check it out!
			</div>
			<div class="alert alert-success custom-success" role="alert">
			  A simple success alert—check it out!
			</div>
			<div class="alert alert-danger" role="alert">
			  A simple danger alert—check it out!
			</div>
			<div class="alert alert-warning" role="alert">
			  A simple warning alert—check it out!
			</div>
			<div class="alert alert-info" role="alert">
			  A simple info alert—check it out!
			</div>
			<div class="alert alert-light" role="alert">
			  A simple light alert—check it out!
			</div>
			<div class="alert alert-dark" role="alert">
			  A simple dark alert—check it out!
			</div>

	    </div>
	    <div class="col-lg-1 col-sm-6 col-6">
	      Column
	    </div>
	    <div class="col-lg-3 col-sm-6 col-6">
	      Column
	    </div>
	  </div>
	</div>
    

    <script src="js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>