<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>isotope</title>
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!----- isotope start ----->
        <div class="isotope">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul class="filter-menu">
                            <li class="active" data-filter="*">All</li>
                            <li data-filter=".analytis">Analytis</li>
                            <li data-filter=".finance">Finance</li>
                            <li data-filter=".business">Business</li>
                            <li data-filter=".corporate">Corporate</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="filter-layout">
                        <div class="col-lg-3 col-md-6 col-sm-6  analytis business">
                            <div class="single-item">
                                <img src="./assets/images/img-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6  analytis finance">
                            <div class="single-item">
                                <img src="./assets/images/img-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6  finance business">
                            <div class="single-item">
                                <img src="./assets/images/img-3.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6  finance corporate">
                            <div class="single-item">
                                <img src="./assets/images/img-4.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6  business corporate">
                            <div class="single-item">
                                <img src="./assets/images/img-5.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 finance corporate">
                            <div class="single-item">
                                <img src="./assets/images/img-6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!----- isotope end ----->

        <script src="./assets/js/jquery-3.7.0.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <script src="./assets/js/all.min.js"></script>
        <script src="./assets/js/isotope.pkgd.min.js"></script>
        <script src="./assets/js/script.js"></script>
    </body>
</html>