/***** isotope-filter start *****/
.isotope{
    padding: 20px 0px;
}
.isotope .filter-menu{
    list-style-type: none;
    text-align: center;
}
.isotope .filter-menu li{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: inline-block;
    margin: 0px 7px;
    padding: 5px 12px;
    border: 1px solid #f3eaea;
    cursor: pointer;
}
.isotope .filter-menu li.active{
    color: #ff6161;
    border-color: #ff6116;
}
.isotope .filter-layout{
    margin-top: 30px;
    padding: 0px !important;
}
.isotope .filter-layout .single-item{
    margin: 15px;
}
.isotope .filter-layout .single-item img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
/***** isotope-filter end *****/